server/src/schema.graphql

# import * from './generated/prisma.graphql'

type EmptyResponse {
    message: String
}

type UserMe {
    id: ID!
    name: String,
    email: String!
    journal: Journal!
}

type Mutation {
    signup(email: String!, password: String!, name: String): UserMe!
    login(email: String!, password: String!): UserMe!
    logout: EmptyResponse
    createChapter(data: ChapterCreateInput!): Chapter!
    updateEntry(data: EntryUpdateInput!, where: EntryWhereUniqueInput!): Entry
}

type Query {
    me: UserMe
}
